# take-home-exercise

./: .gitignore
src/: TakeHomeExercise.sln
src/API/: API.csproj  Extension.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
src/API.Core/: API.Core.csproj  Startup.cs
src/API.Core/Behaviour/: LoggingBehavior.cs  ValidationPipelineBehaviour.cs
src/API.Core/Custom/: AzureAdConfig.cs  DatabaseConfiguration.cs
src/API.Core/Interface/: IDbContext.cs  IGenericRepository.cs  ITodoRepository.cs
src/API.Core/Models/: EventResult.cs  PagedResult.cs  Todo.cs
src/API.Core/UseCases/Listings/GetListings/: GetListingsCommand.cs  GetListingsHandler.cs  GetListingsValidator.cs
src/API.Core/UseCases/Todos/AddTodos/: AddTodosCommand.cs  AddTodosHandler.cs  AddTodosValidator.cs
src/API.Core/UseCases/Todos/GetTodoById/: GetTodoByIdCommand.cs  GetTodoByIdHandler.cs  GetTodoByIdValidator.cs
src/API.Core/UseCases/Todos/GetTodos/: GetTodosCommand.cs  GetTodosHandler.cs  GetTodosValidator.cs
src/API.Core/UseCases/Todos/UpdateTodos/: UpdateTodosCommand.cs  UpdateTodosCommandHandler.cs
src/API.Func/: API.Func.csproj  GetListings.cs  Program.cs
src/API.Func/Endpoint/: GetListings.cs  Listings.cs
src/API.Func/Others/: FunctionName.cs
src/API.Func/Properties/: launchSettings.json
src/API.Function/: Function1.cs
src/API.Function/Properties/: launchSettings.json
src/API.Infrastructure/: API.Infrastructure.csproj  Extensions.cs
src/API.Infrastructure/Managers/: DbContext.cs  DbManager.cs  ListManager.cs
src/API.Infrastructure/Maps/: ListingMap.cs
src/API.Infrastructure/Repositories/: TodoRepository.cs
src/API.Tests/: API.Tests.csproj  ListManagerTest.cs
src/API/Controllers/: ListingsController.cs
src/API/Endpoints/: BlobUploadEndpoint.cs  TodoEndpoints.cs
src/API/Properties/: launchSettings.json
src/Web.UI/: Extension.cs  Program.cs  Web.UI.csproj  appsettings.json
src/Web.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TodoController.cs
src/Web.UI/Models/: ErrorViewModel.cs
src/Web.UI/Properties/: launchSettings.json
src/Web.UI/Views/: _ViewImports.cshtml
src/Web.UI/Views/Shared/: _FormTodo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web.UI/Views/Todo/: Index.cshtml
src/Web.UI/wwwroot/js/: site.js
